G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.6000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.3000,1.1000,0,0,270.0*
1,1,0.5000,-0.3000,-0.1500*
1,1,0.5000,-0.3000,0.1500*
1,1,0.5000,0.3000,0.1500*
1,1,0.5000,0.3000,-0.1500*
%
